{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": false,
    "module": "amd",
    "sourceMap": false,
    "outDir": "./dist",
    // "removeComments": true, // 删除注释
    "noEmitOnError": true, // 发送错误时不输出任何文件
  }
}